annotated-types==0.5.0
anyio==3.7.1
cffi==1.15.1
click==8.1.6
cryptography==41.0.3
dnspython==2.4.2
email-validator==2.0.0.post2
et-xmlfile==1.1.0
fastapi==0.100.1
gunicorn==21.2.0
h11==0.14.0
idna==3.4
jwt==1.3.1
middleware==1.2.3
mysql-connector-python==8.1.0
openpyxl==3.1.2
packaging==23.1
protobuf==4.21.12
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
PyJWT==2.8.0
PyMySQL==1.1.0
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3.post1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.19
starlette==0.27.0
typing_extensions==4.7.1
tzdata==2023.3
uvicorn==0.23.2
websockets==11.0.3
numpy==1.26.2
pandas==2.0.0
fastapi-jwt-auth
